# Mall

./: dump.rdb  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  UmsAdminRoleRelationDao.xml  (+2 more)
mall-common/: pom.xml
mall-common/src/main/java/com/lqs/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/lqs/mall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
mall-common/src/main/java/com/lqs/mall/common/domain/: SwaggerProperties.java  WebLog.java
mall-common/src/main/java/com/lqs/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/lqs/mall/common/log/: WebLogAspect.java
mall-common/src/main/java/com/lqs/mall/common/service/: RedisService.java
mall-common/src/main/java/com/lqs/mall/common/service/impl/: RedisServiceImpl.java
mall-common/src/main/java/com/lqs/mall/common/util/: RequestUtil.java
mall-mbg/: pom.xml
mall-portal/: pom.xml
mall-portal/src/main/resources/: application-dev.yml  application.yml
mall-search/: pom.xml
mall-security/: pom.xml
(+523 files in other folders)
